{
  "name": "certain-aperture",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.12.8",
    "sass": "^1.89.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
