{
  "cSpell.words": [
    "Asobu",
    "contenteditable",
    "destyle",
    "fukidasi",
    "hamayouresort",
    "hogehoge",
    "hogehogehoge",
    "kaku",
    "kuwarubi",
    "miru",
    "stylable",
    "styleable",
    "taberu",
    "tomaru",
    "tsukuru"
  ],
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
